LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptAlias / /var/www/html/ServiceOnline/service_online/wsgi.py
WSGIPythonPath /var/www/html/ServiceOnline/service_online
<Directory /var/www/html/ServiceOnline/service_online/>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>
Alias /static/ /var/www/html/ServiceOnline/ui/static/
<Directory /var/www/html/ServiceOnline/ui/static>
        Require all granted
</Directory>