{% extends "serviceonline_base_template.html" %}


{% block body %}
{% load static %}
<head>
    <style>
        #rctable_length,
        #rctable_info{
            float:left;
            margin-left:5px;
        }

        #rctable_filter,
        #rctable_paginate{
            float:right;
            margin-right:5px;
        }

    .datatable{
    padding:0px 30px 0px 30px;
 }
 .red{
 color:#ea0e0e;
 }
  ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
}

 /* Display list items side by side */
ul.breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

    </style>

    <style>
 .btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

    </style>

    <script>
  $(document).on('change', '.btn-file :file', function() {
  var input = $(this),
      numFiles = input.get(0).files ? input.get(0).files.length : 1,
      label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
  input.trigger('fileselect', [numFiles, label]);
});

$(document).ready( function() {
    $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
        
        var input = $(this).parents('.input-group').find(':text'),
            log = numFiles > 1 ? numFiles + ' files selected' : label;
        
        if( input.length ) {
            input.val(log);
        } else {
            if( log ) alert(log);
        }
        
    });
});

    function project_select_action(select_box){
        document.openstack_management.action = "";
        document.openstack_management.method = "post";
        document.openstack_management.submit();
    }

    function selected_action(select_box){
        if(select_box.options[select_box.selectedIndex].text=="Delete Project"){
            if(!confirm("Are you sure you want to delete project \'{{ request.session.selected_project }}\' ?")){
                select_box.selectedIndex = 0;
                return;
            }
        }
        if(select_box.value=="--select--")
            return;
        document.openstack_management.action = select_box.value;
        document.openstack_management.method = "get";
        document.openstack_management.submit();
    }

    </script>
</head>
<h3 align="center">Hypervisor Management</h3>
<hr>

<div align="right" style="padding-right:10px;">

    <div align="left">
        {% if message %}
        <div align="center" class="alert alert-success fade in" style="width:350px;">
            <a class="close" data-dismiss="alert" href="#">&times;</a>
            <p>{{message}}</p>
        </div>
        {% endif %}
        {% if error_message %}
        <div id="success-alert" align="center" class="alert alert-danger fade in" style="width:350px;">
            <a class="close" data-dismiss="alert" href="#">&times;</a>
            <p>{{error_message}}</p>
        </div>
        {% endif %}
    </div>

    <form action="{% url 'create_hypervisor'%}" method="get" class="form-signin">
        <button class="btn btn-primary" type="submit">Create Hypervisor</button>
    </form>

</div>
<hr>
<div>
    <form name="openstack_management" method="post">

        {% csrf_token %}
        <table class="table table-striped table-bordered table-hover display" id="rctable" cellspacing="0" width="100%">

            <thead>
            <tr>
                <th>Host</th>
                {% if request.session.projects %}
                <th>Projects</th>
                {% endif %}
                {% if request.session.selected_project %}
                <th>Actions</th>
                {% endif %}
                <th>Port</th>
                <th>Type</th>
                <th>Protocol</th>
                <th>Users</th>
                <th>Delete</th>
                <th>SuperUser</th>
            </tr>
            </thead>
            <tbody>

            {% for hypervisor in hypervisors %}
            <tr>
                <td><a href="">{{ hypervisor.host }}</a></td>
                {% if request.session.projects %}
                <td>
                    {% if hypervisor.host == request.session.selected_openstack %}
                    <select name="select_project" onchange="project_select_action(this)">
                        <option value="--select--">--select--</option>
                        <option value="django_admin_create_project">--create-project--</option>
                        {% for project in request.session.projects %}
                        <option value="{{project.name}}"
                            {% if request.session.selected_project and request.session.selected_project == project.name %} selected {% endif %}
                        >{{project.name}}</option>
                        {% endfor %}

                    </select>
                    {% else %}
                    -
                    {% endif %}
                </td>
                {% endif %}

                {% if request.session.selected_project %}
                <td>
                    {% if hypervisor.host == request.session.selected_openstack %}
                    <select name="project_action" onchange="selected_action(this)">
                        <option value="--select--">--select--</option>
                        <option value="{% url 'view_quota' request.session.selected_project_id %}">Modify Quotas</option>
                        <option value="{% url 'check_user_in_project' request.session.selected_project_id %}">Project Members</option>
                        <option value="{% url 'particular_project_details' project_id=request.session.selected_project_id edit=1 %}">Edit project</option>
                        <option value="{% url 'return_projectid' request.session.selected_project_id %}">View usage</option>
                        <option value="{% url 'particular_project_details' project_id=request.session.selected_project_id edit=0 %}">Details of project</option>
                        <option value="{% url 'delete_project' request.session.selected_project_id %}">Delete Project</option>
                    </select>
                    {% else %}
                    -
                    {% endif %}
                </td>

                {% endif %}

                <td>{{ hypervisor.port }}</td>
                <td>{{ hypervisor.type }}</td>
                <td>{{ hypervisor.protocol }}</td>

                <td><span class="glyphicon glyphicon-user"></span><a
                        href=""><b> Users</b></a></td>
                <td><a href=""><span
                        class="red glyphicon glyphicon-remove"></span></a></td>
                    {% if rcdetails.sol_flag == True %}
                <td><span class="glyphicon glyphicon-ok text-success"></span></td>
                {% else %}
                <td><span class="glyphicon glyphicon-user"></span><a
                        href=""><b>
                    Add SuperUser</b></a></td>
                {% endif %}


            </tr>
            {% endfor %}
            </tbody>
        </table>

    </form>
    <script>
    $('#rctable').dataTable();

    </script>
</div>

{% endblock %}