{% extends "serviceonline_base_template.html" %}

{% block body %}
{% load static %}
<head>
    <style>
        #projectable_length,
        #projectable_info{
            float:left;
            margin-left:5px;
        }

        #projectable_filter,
        #projectable_paginate{
            float:right;
            margin-right:5px;
        }


    </style>
    <style>
.dropbtn {
    background-color: rgba(51, 122, 183, 0.83);
    color: white;
    padding: 9px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: rgba(74, 157, 228, 0.71);}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgba(74, 157, 228, 0.71);
}
.bgc{
background-color:rgba(245, 245, 245, 0.36);
}

    </style>
</head>
<style>
    .table-hover tbody tr:hover td {
    background: #e4e4e4;
}

</style>

<script>
    function selected_project_action(select_box, project_name){
        if(select_box.options[select_box.selectedIndex].text=="Delete Project"){
            if(!confirm("Are you sure you want to delete project \'" + project_name + "\' ?")){
                select_box.selectedIndex = 0;
                return;
            }
        }
        if(select_box.value=="--select--")
            return;

        document.project_management.action = select_box.value
        document.project_management.method = "get";
        document.project_management.submit();
    }

</script>

<div class="container col-md-12"><h3 style="font-family:Times New Roman; padding-left:400px; ">Projects Information</h3>

    {% if message %}
    <div align="center" class="alert alert-success fade in" style="width:350px;">
        <a class="close" data-dismiss="alert" href="#">×</a>
        <p>{{message}}</p>
    </div>
    {% endif %}
    {% if error_message %}
    <div id="success-alert" align="center" class="alert alert-danger fade in" style="width:350px;">
        <a class="close" data-dismiss="alert" href="#">&times;</a>
        <p>{{error_message}}</p>
    </div>
    {% endif %}

    <br>
    <div align="right">
        <form method="get" action="{% url 'create_project' %}">
            {% csrf_token %}
            <button align="right" class="btn btn-primary" type="submit" name="create_project">Create Project</button>
        </form>
    </div>
    <br/>
    <form name="project_management">
        {% if projects %}
        <table class="table table-striped table-bordered table-hover display" id="projectable" cellspacing="0"
               width="100%">
            <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            {% for project in projects %}
            <tr>
                <td>{{ project.name }}</td>
                <td>{{ project.description }}</td>
                <td>
                    <select name="project_action" onchange="selected_project_action(this, '{{project.name}}')">
                        <option value="--select--">--select--</option>
                        <option value="{% url 'manage_quota' project_id=project.id%}">Modify Quotas</option>
                        <option value="{% url 'project_member' project_id=project.id%}">Project Members</option>
                        <option value="{% url 'create_project' project_id=project.id%}">Edit project</option>
                        <option value="{% url 'delete_project' project_id=project.id%}">Delete Project</option>
                    </select>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </form>
    {% endif %}
    <script>
        $('#projectable').dataTable();

    </script>
</div>

{% endblock %}